DB_PORT=5433
DB_USER=main
DB_PASSWORD=password
JWT_USER=react-native-espresso-crimp-cruncher
JWT_USER_PASSWORD=UCTCN6db6jgtQcpMt7XRJu38Bh93hU73782uRDwvF4JTxGQ9TxN7SnSWSADAmCEABs3GAPHLeCZ7q57fYf7YGapBcQF4FHqNWrNjsjMSgiuLxKi7CPn3z5kWUzHN7Dj9